# KoraxLib

./: .env.example-linux  .gitignore  DESIGN.md  KoraxLib.csproj  KoraxLib.sln  flake.nix  local.props.template  mod_manifest.json
.github/workflows/: deploy-docs.yml
docs/: architecture.md  enemy-lifecycle-investigation.md  roadmap.md  spec.md
docs-vitepress/: index.md  package-lock.json  package.json
docs-vitepress/.vitepress/: config.mts
docs-vitepress/development/: architecture.md  enemy-interaction-design.md  enemy-lifecycle-investigation.md  roadmap.md  spec.md
docs-vitepress/guide/: enemy-guide.md  getting-started.md  lifecycle-events.md  smoke-testing.md
docs-vitepress/public/: CNAME
docs-vitepress/reference/: api-overview.md  enemy-events.md  enemy-plugins.md  enemy-registry.md  korax-enemy.md  power-transfer.md  vanilla-abilities.md
docs-vitepress/zh/: index.md
docs-vitepress/zh/development/: architecture.md  enemy-interaction-design.md  enemy-lifecycle-investigation.md  roadmap.md  spec.md
docs-vitepress/zh/guide/: enemy-guide.md  getting-started.md  lifecycle-events.md  smoke-testing.md
docs-vitepress/zh/reference/: api-overview.md  enemy-events.md  enemy-plugins.md  enemy-registry.md  korax-enemy.md  power-transfer.md  vanilla-abilities.md
scripts/: run-smoke-linux.sh
src/: Const.cs  Entry.cs
src/Core/Registration/: KoraxRegistrationState.cs  RegistrationLifecycle.cs
src/Enemies/: EnemyContext.cs  EnemyEvents.cs  EnemyPluginRegistry.cs  EnemyRegistry.cs  IEnemyPlugin.cs
src/Enemies/Behaviour/: KoraxEnemy.cs  MoveConfigurator.cs  MoveGraph.cs
(+18 files in other folders)
